apiVersion: v1
kind: Service
metadata:
  name: krishna-back-test-coll-2a2835727d2d4eb5b8bfd920a6cb5bb6-srv
spec:
  selector:
    app: krishna-back-test-coll-2a2835727d2d4eb5b8bfd920a6cb5bb6
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9013
  type: LoadBalancer